<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItineraryViewController" customModule="Sialah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-Fg-amL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentItineraryTableViewCell" rowHeight="280" id="Caq-bj-6PC" customClass="CurrentItineraryTableViewCell" customModule="Sialah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Caq-bj-6PC" id="lzf-Uz-i7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-EM-bMU">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="263.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIt-0z-VJV">
                                                        <size key="itemSize" width="378" height="262"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InnerCurrentItineraryCollectionViewCell" id="qDC-N0-lEY" customClass="InnerCurrentItineraryCollectionViewCell" customModule="Sialah" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="378" height="262"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="262"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-vB-rmW" customClass="Card" customModule="Sialah" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="20" width="338" height="222"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Merlion-Sentosa-1024x675" translatesAutoresizingMaskIntoConstraints="NO" id="It4-rn-Und">
                                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="222"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-a5-gEh" userLabel="Overlay">
                                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="222"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-eY-HTK">
                                                                                <rect key="frame" x="8" y="8" width="322" height="41"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-JA-e4h" customClass="PassThroughView" customModule="Sialah" customModuleProvider="target">
                                                                                <rect key="frame" x="-19" y="-21" width="375" height="264"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-Uv-MUg" customClass="DynamicButton" customModule="DynamicButton">
                                                                                        <rect key="frame" x="173" y="181" width="50" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                        <state key="normal" image="icon_map"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="handleDirectionsButtonPressed:" destination="qDC-N0-lEY" eventType="touchUpInside" id="4zN-sK-FzO"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-Ai-Bp0" customClass="DynamicButton" customModule="DynamicButton">
                                                                                        <rect key="frame" x="294" y="181" width="50" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                        <state key="normal" image="icons_done"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="handleDoneButtonPressed:" destination="qDC-N0-lEY" eventType="touchUpInside" id="USG-oK-Dod"/>
                                                                                            <action selector="handleTicketButtonPressed:" destination="qDC-N0-lEY" eventType="touchUpInside" id="Pth-gU-sjO"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wifi Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-XE-LMZ">
                                                                                        <rect key="frame" x="120" y="67" width="89" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-G9-ZBk">
                                                                                        <rect key="frame" x="31" y="68" width="81" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-vl-eAU">
                                                                                        <rect key="frame" x="233" y="66" width="71" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-fy-ZSi" customClass="DynamicButton" customModule="DynamicButton">
                                                                                        <rect key="frame" x="233" y="181" width="50" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                        <state key="normal" image="icons_ticket"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="handleTicketButtonPressed:" destination="qDC-N0-lEY" eventType="touchUpInside" id="OtS-qa-zSB"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-Wq-dtz">
                                                                                        <rect key="frame" x="31" y="95" width="313" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="It4-rn-Und" id="srM-bn-eQa"/>
                                                                <outlet property="busLabel" destination="WWc-vl-eAU" id="Hg2-4j-SUJ"/>
                                                                <outlet property="card" destination="dB5-vB-rmW" id="zKf-RG-Hgj"/>
                                                                <outlet property="directionsButton" destination="Uh1-Uv-MUg" id="BP8-l4-asr"/>
                                                                <outlet property="doneButton" destination="AR2-Ai-Bp0" id="IiP-ox-5fB"/>
                                                                <outlet property="itineraryTitle" destination="Yvq-eY-HTK" id="X61-XA-Fy5"/>
                                                                <outlet property="openingHoursLabel" destination="wh5-Wq-dtz" id="7h9-ya-PyF"/>
                                                                <outlet property="overlayView" destination="Ms6-a5-gEh" id="ty0-IW-KS8"/>
                                                                <outlet property="ratingLabel" destination="7sa-G9-ZBk" id="X0Z-pH-699"/>
                                                                <outlet property="ticketsButton" destination="k8L-fy-ZSi" id="glW-7f-0Df"/>
                                                                <outlet property="wifiLabel" destination="0jA-XE-LMZ" id="QKc-nm-hyX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQL-EM-bMU" firstAttribute="leading" secondItem="lzf-Uz-i7z" secondAttribute="leading" id="3UC-e5-iPg"/>
                                                <constraint firstItem="bQL-EM-bMU" firstAttribute="top" secondItem="lzf-Uz-i7z" secondAttribute="topMargin" id="DSs-ee-fDz"/>
                                                <constraint firstAttribute="trailing" secondItem="bQL-EM-bMU" secondAttribute="trailing" id="Ubc-1t-8Iw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bQL-EM-bMU" secondAttribute="bottom" id="d0Z-wP-eFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="innerItineraryCollectionView" destination="bQL-EM-bMU" id="VeW-QM-GPU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherItineraryTableViewCell" rowHeight="140" id="6bT-6C-pZ5" customClass="OtherItineraryTableViewCell" customModule="Sialah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bT-6C-pZ5" id="38A-Hg-ClD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Small Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-SO-NVO">
                                                    <rect key="frame" x="47" y="35" width="283" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVp-Fg-amL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="POJ-4U-spI"/>
                            <constraint firstItem="iVp-Fg-amL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WKt-jJ-JIZ"/>
                            <constraint firstItem="iVp-Fg-amL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xx3-3R-G8B"/>
                            <constraint firstItem="iVp-Fg-amL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g5O-BV-6pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itineraryTableView" destination="iVp-Fg-amL" id="kkV-QP-PAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="64.31784107946028"/>
        </scene>
        <!--Full ViewVC-->
        <scene sceneID="gLq-L0-vrJ">
            <objects>
                <viewController id="fFC-8U-i4n" customClass="FullViewVC" customModule="Sialah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PE-NN-uQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-8E-LSt" customClass="CTPanoramaView" customModule="CTPanoramaView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSV-yg-w8K" firstAttribute="bottom" secondItem="ogg-8E-LSt" secondAttribute="bottom" id="6SV-kS-486"/>
                            <constraint firstAttribute="trailing" secondItem="ogg-8E-LSt" secondAttribute="trailing" id="Tko-FL-9X4"/>
                            <constraint firstItem="ogg-8E-LSt" firstAttribute="top" secondItem="uSV-yg-w8K" secondAttribute="top" id="cOe-0y-xyz"/>
                            <constraint firstItem="ogg-8E-LSt" firstAttribute="leading" secondItem="uSV-yg-w8K" secondAttribute="leading" id="yPn-BJ-qkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSV-yg-w8K"/>
                    </view>
                    <connections>
                        <outlet property="panoView" destination="ogg-8E-LSt" id="Jcs-jD-rzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoJ-Ok-4WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="50"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="5Vh-6H-lWo">
            <objects>
                <viewController id="s1u-6j-An9" customClass="InfoVC" customModule="Sialah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pU-ya-TrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-AQ-GEL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Qt-ggG" customClass="CTPanoramaView" customModule="CTPanoramaView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiC-AQ-GEL" firstAttribute="leading" secondItem="gvZ-8v-Bsm" secondAttribute="leading" id="IdC-AL-gVB"/>
                            <constraint firstItem="QiC-AQ-GEL" firstAttribute="bottom" secondItem="gvZ-8v-Bsm" secondAttribute="bottom" id="UHK-mW-Swm"/>
                            <constraint firstItem="QiC-AQ-GEL" firstAttribute="top" secondItem="gvZ-8v-Bsm" secondAttribute="top" id="nLV-ey-xiH"/>
                            <constraint firstItem="QiC-AQ-GEL" firstAttribute="trailing" secondItem="gvZ-8v-Bsm" secondAttribute="trailing" id="vXa-rG-6Yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvZ-8v-Bsm"/>
                    </view>
                    <connections>
                        <outlet property="panoView" destination="cp8-Qt-ggG" id="gvE-5t-Fcc"/>
                        <outlet property="scrollView" destination="QiC-AQ-GEL" id="Wze-2z-DVl"/>
                        <segue destination="nUx-vp-rDw" kind="show" identifier="CouponVC" id="dcm-kx-pIY"/>
                        <segue destination="fFC-8U-i4n" kind="show" identifier="FullViewVC" id="ohz-13-R4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNJ-WH-3AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-3"/>
        </scene>
        <!--CouponVC-->
        <scene sceneID="iFG-7h-bBP">
            <objects>
                <viewController id="nUx-vp-rDw" customClass="CouponVC" customModule="Sialah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI2-oU-j8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eXI-TT-IVO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmB-g3-sMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="733"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="O5o-SV-lfI">
            <objects>
                <viewController id="ik6-11-Q6x" customClass="SelectionViewController" customModule="Sialah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfN-pg-xDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="za1-qT-Rhc">
                                <rect key="frame" x="-27" y="-13" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-hx-m39">
                                        <rect key="frame" x="33" y="78" width="402" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-vj-OuH">
                                        <rect key="frame" x="33" y="266" width="402" height="481"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3v9-yQ-Zjy" customClass="CardArticle" customModule="Sialah" customModuleProvider="target">
                                        <rect key="frame" x="43" y="313" width="382" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="culture final copy" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-Pf-2Ie">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-ow-z0c" userLabel="overlay">
                                                <rect key="frame" x="93" y="38" width="195" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qco-Uf-oia">
                                                <rect key="frame" x="5" y="0.0" width="369" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19659349500000001" green="0.28962355680000001" blue="0.9371371275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-sk-eKj" customClass="CardArticle" customModule="Sialah" customModuleProvider="target">
                                        <rect key="frame" x="43" y="461" width="382" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crab final" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-Q5-Oqm">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-Cx-583" userLabel="overlay">
                                                <rect key="frame" x="106" y="43" width="167" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Foodie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-w7-SaY">
                                                <rect key="frame" x="5" y="0.0" width="369" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19659349500000001" green="0.28962355680000001" blue="0.9371371275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-kk-2T1" customClass="CardArticle" customModule="Sialah" customModuleProvider="target">
                                        <rect key="frame" x="43" y="607" width="382" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adventure fina" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-EK-I6I">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-C5-a5a" userLabel="overlay">
                                                <rect key="frame" x="73" y="40" width="237" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Adventurer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-gB-bCB">
                                                <rect key="frame" x="5" y="0.0" width="369" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19659349500000001" green="0.28962355680000001" blue="0.9371371275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="8e2-ls-ecO"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curated Itineraries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24R-3U-Nei">
                                <rect key="frame" x="55" y="15" width="304" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Layovers " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-IO-XBi">
                                <rect key="frame" x="16" y="70" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Stopovers " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-xV-89m">
                                <rect key="frame" x="16" y="265" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-tR-5HU" customClass="CardArticle" customModule="Sialah" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="382" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airport lounge" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-tR-0Ht">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-SN-DxL" userLabel="overlay">
                                        <rect key="frame" x="93" y="38" width="195" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Transit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-EX-dwz">
                                        <rect key="frame" x="5" y="0.0" width="369" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19659349500000001" green="0.28962355680000001" blue="0.9371371275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bmh-rd-jGV"/>
                    </view>
                    <connections>
                        <outlet property="layoverBorder" destination="8aX-hx-m39" id="57U-C4-jQQ"/>
                        <outlet property="stopoverBorder" destination="Vi5-vj-OuH" id="pjl-oZ-rPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je6-lY-VN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="Merlion-Sentosa-1024x675" width="1024" height="675"/>
        <image name="adventure fina" width="899" height="304"/>
        <image name="airport lounge" width="1199" height="401"/>
        <image name="crab final" width="1508" height="499"/>
        <image name="culture final copy" width="597" height="200"/>
        <image name="icon_map" width="50" height="50"/>
        <image name="icons_done" width="50" height="50"/>
        <image name="icons_ticket" width="50" height="50"/>
    </resources>
</document>
